# TODO: when the mongo uri is worng the server still starts and goes into infinnite load when andy request is made
# TODO: need to look into async nature of mongo here and the fast api

MONGO_URI=mongodb://localhost:27017
MONGO_DB=easyworkflow
MONGO_COLLECTION=pipelines
USER_COLLECTION=users

PIPELINE_IMAGE=backend-pipeline:latest
POSTGRES_IMAGE=backend-postgres:latest
AGENTIC_IMAGE=backend-agentic:latest

# Port of the servers inside their respective containers
PIPELINE_CONTAINER_PORT=8000/tcp
AGENTIC_CONTAINER_PORT=5333/tcp

KAFKA_BOOTSTRAP_SERVER=localhost:9092
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin123
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL=SASL_SSL