# TODO: when the mongo uri is worng the server still starts and goes into infinnite load when andy request is made
# TODO: need to look into async nature of mongo here and the fast api

MONGO_URI=mongodb://localhost:27017
MONGO_DB=easyworkflow
WORKFLOW_COLLECTION=workflows
NOTIFICATION_COLLECTION=notifications
USER_COLLECTION=users
VERSION_COLLECTION=versions

PIPELINE_IMAGE=backend-pipeline:latest
POSTGRES_IMAGE=backend-postgres:latest
AGENTIC_IMAGE=backend-agentic:latest

# Port of the servers inside their respective containers
PIPELINE_CONTAINER_PORT=8000/tcp
AGENTIC_CONTAINER_PORT=5333/tcp

KAFKA_BOOTSTRAP_SERVER=localhost:9092

# Auth Configs
SECRET_KEY="any key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60  # 1 hour
REFRESH_TOKEN_EXPIRE_MINUTES=43200 #30 days

WHATSAPP_SID = sid
WHATSAPP_AUTH = auth
WHATSAPP_FROM = whatsapp:+14155238886

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123