# TODO: when the mongo uri is worng the server still starts and goes into infinnite load when andy request is made
# TODO: need to look into async nature of mongo here and the fast api

MONGO_URI=mongodb://localhost:27017
MONGO_DB=easyworkflow
MONGO_COLLECTION=pipelines
USER_COLLECTION=users

PIPELINE_IMAGE_NAME=backend-pipeline
POSTGRES_IMAGE_NAME=backend-postgres
AGENTIC_IMAGE_NAME=backend-agentic

# Port of the servers inside their respective containers
PIPELINE_CONTAINER_PORT=8000/tcp
AGENTIC_CONTAINER_PORT=5333/tcp