# TODO: when the mongo uri is worng the server still starts and goes into infinnite load when andy request is made
# TODO: need to look into async nature of mongo here and the fast api

MONGO_URI=mongodb://localhost:27017
MONGO_DB=easyworkflow
MONGO_COLLECTION=pipelines
USER_COLLECTION=users

PIPELINE_IMAGE_NAME=98b6c8e0bae94c502f9fc25a3a6785c26103bd3f370fcf2d6372709f806e51a6
# Port of the server inside the container
CONTAINER_PORT=8000/tcp

SECRET_KEY = "any key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60  # 1 hour
REFRESH_TOKEN_EXPIRE_MINUTES=43200 #30 days
