PATHWAY_LICENSE_KEY=
MONGO_URI=mongodb://host.docker.internal:27017
MONGO_DB=pipeline_db
MONGO_COLLECTION=pipelines
LOGS_COLLECTION=logs
NOTIFICATION_COLLECTION=notifications


PIPELINE_ID=
AGENTIC_URL=http://agentic:5333

FLOWCHART_FILE=flowchart.json

ERRORS_JSON_PATH="/errors.json"
ERROR_INDEXING_PORT=8001
ERROR_INDEXING_HOST=0.0.0.0
EMBEDDING_MODEL="models/text-embedding-004"

# DO NOT set any postgres environment variables here. api/dockerScript.py, pipeline/postgres.py and docker-compose.yaml handle that