PATHWAY_LICENSE_KEY=PATHWAY_LICENSE_KEY
MONGO_URI=MONGODB_CONNECTION_STRING
MONGO_DB=pipeline_db
MONGO_COLLECTION=pipelines
KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9092
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin123
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL=SASL_SSL
# DO NOT set any postgres environment variables here. api/dockerScript.py, pipeline/postgres.py and docker-compose.yaml handle that