PATHWAY_LICENSE_KEY=PATHWAY_LICENSE_KEY
MONGO_URI=MONGODB_CONNECTION_STRING
MONGO_DB=easyworkflow
WORKFLOW_COLLECTION=workflows
VERSION_COLLECTION=versions
LOGS_COLLECTION=logs

KAFKA_BOOTSTRAP_SERVER=host.docker.internal:9094
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWORD=admin123
KAFKA_SASL_MECHANISM=SCRAM-SHA-256
KAFKA_SECURITY_PROTOCOL=SASL_SSL
# DO NOT set any postgres environment variables here. api/dockerScript.py, pipeline/postgres.py and docker-compose.yaml handle that