# --- Server Ports ---
# Ports for the various services. Ensure they are not in use.
API_SERVER_PORT=8081
RAG_SERVER_PORT=8082
FRONTEND_PORT=5173

# --- Docker Configuration ---
# The name for the Docker image used to run pipelines.
PIPELINE_IMAGE_NAME="pathway_pipeline"
